# aspnetcore-pwa

./: README.md
ProgressiveWebApp/: ProgressiveWebApp.sln
ProgressiveWebApp/PWA.Client/: Dockerfile  PWA.Client.csproj  Program.cs  Startup.cs  appsettings.json
ProgressiveWebApp/PWA.Client/Configuration/: ConfigureAccountConfig.cs  ConfigureCacheKeys.cs  ConfigureCookieSetting.cs  ConfigureDbContext.cs  ConfigureIdentity.cs
ProgressiveWebApp/PWA.Client/Controllers/: AccountController.cs  ApplicationController.cs  HomeController.cs
ProgressiveWebApp/PWA.Client/Models/: ErrorViewModel.cs  LoginViewModel.cs  SignupViewModel.cs
ProgressiveWebApp/PWA.Client/Properties/: launchSettings.json
ProgressiveWebApp/PWA.Client/Views/: _ViewImports.cshtml
ProgressiveWebApp/PWA.Client/Views/Account/: Login.cshtml
ProgressiveWebApp/PWA.Client/Views/Application/: Index.cshtml
ProgressiveWebApp/PWA.Client/Views/Home/: Index.cshtml
ProgressiveWebApp/PWA.Client/Views/Shared/: _Layout.cshtml  _Navbar.cshtml
ProgressiveWebApp/PWA.Client/Views/Shared/Layouts/: _AccountLayout.cshtml  _Layout.cshtml
ProgressiveWebApp/PWA.Client/wwwroot/: manifest.json
ProgressiveWebApp/PWA.Client/wwwroot/css/: login.css  navbar.css  style.css
ProgressiveWebApp/PWA.Client/wwwroot/js/: index.js
ProgressiveWebApp/PWA.Common/Configurations/: AccountConfiguration.cs  CacheKeys.cs
ProgressiveWebApp/PWA.Infrastructure/Data/: PwaContext.cs  PwaContextSeed.cs
ProgressiveWebApp/PWA.Infrastructure/Entities/: Comment.cs  Game.cs
ProgressiveWebApp/PWA.Infrastructure/Entities/Base/: AuditableEntity.cs
ProgressiveWebApp/PWA.Infrastructure/Identity/: IdentityContextSeed.cs  IdentityPwaContext.cs  User.cs
ProgressiveWebApp/PWA.Infrastructure/Identity/Migrations/: 20200807115945_Initial.Designer.cs  20200807115945_Initial.cs  20200813111446_UsersAndRolesGeneration.Designer.cs  (+2 more)
